{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DetailedErrors": true,
  "telerikReporting": {
    "typeReferences": [
      "telerikReportingDemo"
    ],
    "assemblyReferences": [
      {
        "name": "telerik-reporting-demo"
      }
    ]
  }
}
